<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LearningMassTransit.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MassTransit" Version="[8.0.0,9.0)" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="[8.0.0,9.0)" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearningMassTransit.Application\LearningMassTransit.Application.csproj" />
		<ProjectReference Include="..\LearningMassTransit.DataAccess\LearningMassTransit.DataAccess.csproj" />
		<ProjectReference Include="..\LearningMassTransit.Infrastructure\LearningMassTransit.Infrastructure.csproj" />
	</ItemGroup>
</Project>
