<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>LearningMassTransit.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MassTransit" Version="[8.0.0,9.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearningMassTransit.RabbitMQ\LearningMassTransit.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Api\Exceptions\" />
		<Folder Include="Extensions\" />
		<Folder Include="Messaging\" />
		<Folder Include="Options\" />
		<Folder Include="Security\" />
	</ItemGroup>

</Project>
