<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>LearningMassTransit.Processor.Api</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MassTransit" Version="[8.0.0,9.0)" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="[8.0.0,9.0)" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="[8.0.0,9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
		<PackageReference Include="Correlate" Version="3.3.0" />
		<PackageReference Include="Correlate.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\LearningMassTransit.Application\LearningMassTransit.Application.csproj" />
	  <ProjectReference Include="..\LearningMassTransit.Consumers\LearningMassTransit.Consumers.csproj" />
	  <ProjectReference Include="..\LearningMassTransit.DataAccess\LearningMassTransit.DataAccess.csproj" />
	</ItemGroup>

</Project>
