<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MassTransit" Version="[8.0.0,9.0)" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="[8.0.0,9.0)" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\LearningMassTransit.Application\LearningMassTransit.Application.csproj" />
	  <ProjectReference Include="..\LearningMassTransit.Consumers\LearningMassTransit.Consumers.csproj" />
	</ItemGroup>

</Project>
